{
  "name": "galeno-relay",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc --noEmit -p tsconfig.json",
    "start": "node dist/server.js",
    "test": "node --import tsx --test tests/*.test.ts"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "undici": "^7.16.0"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}

